# MAIN CONFIG FILE

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=holacomoteva

server.address=localhost
server.port=8080